Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LPEDT.PrjPcb]
   Generated File[LPEDT.GTO]
   Generated File[LPEDT.GTP]
   Generated File[LPEDT.GTS]
   Generated File[LPEDT.GTL]
   Generated File[LPEDT.GBL]
   Generated File[LPEDT.GBS]
   Generated File[LPEDT.GBP]
   Generated File[LPEDT.GBO]
   Generated File[LPEDT.GM]
   Generated File[LPEDT.EXTREP]
   Generated File[LPEDT.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 3:47:39 PM On 2023-03-24
