G04:AMPARAMS|DCode=28|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4000,0.5500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.5500,0.4250,-0.2750*
1,1,0.5500,-0.4250,-0.2750*
1,1,0.5500,-0.4250,0.2750*
1,1,0.5500,0.4250,0.2750*
%
G04:AMPARAMS|DCode=34|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=35|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2400,0.4800,0,0,0.0*
21,1,0.1200,0.6000,0,0,0.0*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
%
G04:AMPARAMS|DCode=36|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.2000,0.5000,0,0,90.0*
21,1,2.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.3000,0.8000,0,0,180.0*
1,1,0.3000,-0.1500,0.2500*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
%
G04:AMPARAMS|DCode=40|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.7000,0.5000,0,0,180.0*
21,1,2.2000,1.0000,0,0,180.0*
1,1,0.5000,-1.1000,0.2500*
1,1,0.5000,1.1000,0.2500*
1,1,0.5000,1.1000,-0.2500*
1,1,0.5000,-1.1000,-0.2500*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.4000,0,0,270.0*
21,1,1.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.5000*
1,1,0.4000,-0.2000,0.5000*
1,1,0.4000,0.2000,0.5000*
1,1,0.4000,0.2000,-0.5000*
%
G04:AMPARAMS|DCode=51|XSize=0.35mm|YSize=0.75mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3500,0.5750,0,0,180.0*
21,1,0.1750,0.7500,0,0,180.0*
1,1,0.1750,-0.0875,0.2875*
1,1,0.1750,0.0875,0.2875*
1,1,0.1750,0.0875,-0.2875*
1,1,0.1750,-0.0875,-0.2875*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.4000,0,0,180.0*
21,1,1.0000,0.8000,0,0,180.0*
1,1,0.4000,-0.5000,0.2000*
1,1,0.4000,0.5000,0.2000*
1,1,0.4000,0.5000,-0.2000*
1,1,0.4000,-0.5000,-0.2000*
%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,0.3000,0,0,180.0*
21,1,0.1500,0.4500,0,0,180.0*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
%
G04:AMPARAMS|DCode=59|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=60|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2600,0.7300,0,0,0.0*
21,1,0.1300,0.8600,0,0,0.0*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
%
G04:AMPARAMS|DCode=62|XSize=4.5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.5000,0.8000,0,0,90.0*
21,1,3.7000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,1.8500*
1,1,0.8000,0.4000,-1.8500*
1,1,0.8000,-0.4000,-1.8500*
1,1,0.8000,-0.4000,1.8500*
%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5000,0.8000,0,0,270.0*
21,1,0.7500,1.5500,0,0,270.0*
1,1,0.7500,-0.4000,-0.3750*
1,1,0.7500,-0.4000,0.3750*
1,1,0.7500,0.4000,0.3750*
1,1,0.7500,0.4000,-0.3750*
%
G04:AMPARAMS|DCode=64|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=70|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6200,0.3500,0,0,180.0*
21,1,0.3100,0.6600,0,0,180.0*
1,1,0.3100,-0.1550,0.1750*
1,1,0.3100,0.1550,0.1750*
1,1,0.3100,0.1550,-0.1750*
1,1,0.3100,-0.1550,-0.1750*
%
G04:AMPARAMS|DCode=71|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6200,0.3500,0,0,270.0*
21,1,0.3100,0.6600,0,0,270.0*
1,1,0.3100,-0.1750,-0.1550*
1,1,0.3100,-0.1750,0.1550*
1,1,0.3100,0.1750,0.1550*
1,1,0.3100,0.1750,-0.1550*
%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
%
G04:AMPARAMS|DCode=73|XSize=0.8616mm|YSize=2.5016mm|CornerRadius=0.2408mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8616,2.0200,0,0,270.0*
21,1,0.3800,2.5016,0,0,270.0*
1,1,0.4816,-1.0100,-0.1900*
1,1,0.4816,-1.0100,0.1900*
1,1,0.4816,1.0100,0.1900*
1,1,0.4816,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=77|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6032,0.5500,0,0,0.0*
21,1,0.8500,1.3032,0,0,0.0*
1,1,0.7532,0.4250,-0.2750*
1,1,0.7532,-0.4250,-0.2750*
1,1,0.7532,-0.4250,0.2750*
1,1,0.7532,0.4250,0.2750*
%
G04:AMPARAMS|DCode=80|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3400,0.4800,0,0,90.0*
21,1,0.1200,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.0600*
1,1,0.2200,0.2400,-0.0600*
1,1,0.2200,-0.2400,-0.0600*
1,1,0.2200,-0.2400,0.0600*
%
G04:AMPARAMS|DCode=81|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.3400,0.4800,0,0,0.0*
21,1,0.1200,0.7000,0,0,0.0*
1,1,0.2200,0.0600,-0.2400*
1,1,0.2200,-0.0600,-0.2400*
1,1,0.2200,-0.0600,0.2400*
1,1,0.2200,0.0600,0.2400*
%
G04:AMPARAMS|DCode=82|XSize=3.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.4032,0.5000,0,0,90.0*
21,1,2.7000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,1.3500*
1,1,0.7032,0.2500,-1.3500*
1,1,0.7032,-0.2500,-1.3500*
1,1,0.7032,-0.2500,1.3500*
%
G04:AMPARAMS|DCode=84|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.8032,0.5000,0,0,180.0*
21,1,0.3000,1.0032,0,0,180.0*
1,1,0.5032,-0.1500,0.2500*
1,1,0.5032,0.1500,0.2500*
1,1,0.5032,0.1500,-0.2500*
1,1,0.5032,-0.1500,-0.2500*
%
G04:AMPARAMS|DCode=86|XSize=2.9032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.9032,0.5000,0,0,180.0*
21,1,2.2000,1.2032,0,0,180.0*
1,1,0.7032,-1.1000,0.2500*
1,1,0.7032,1.1000,0.2500*
1,1,0.7032,1.1000,-0.2500*
1,1,0.7032,-1.1000,-0.2500*
%
G04:AMPARAMS|DCode=87|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.1032,0.4500,0,0,0.0*
21,1,0.4500,1.1032,0,0,0.0*
1,1,0.6532,0.2250,-0.2250*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=91|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4032,0.5000,0,0,180.0*
21,1,0.7000,1.2032,0,0,180.0*
1,1,0.7032,-0.3500,0.2500*
1,1,0.7032,0.3500,0.2500*
1,1,0.7032,0.3500,-0.2500*
1,1,0.7032,-0.3500,-0.2500*
%
G04:AMPARAMS|DCode=92|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=93|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.4000,0.8500,0,0,0.0*
21,1,0.1500,1.1000,0,0,0.0*
1,1,0.2500,0.0750,-0.4250*
1,1,0.2500,-0.0750,-0.4250*
1,1,0.2500,-0.0750,0.4250*
1,1,0.2500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=94|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.8032,0.8000,0,0,90.0*
21,1,0.3000,1.3032,0,0,90.0*
1,1,0.5032,0.4000,0.1500*
1,1,0.5032,0.4000,-0.1500*
1,1,0.5032,-0.4000,-0.1500*
1,1,0.5032,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=96|XSize=1.6032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.6032,0.4000,0,0,270.0*
21,1,1.0000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.5000*
1,1,0.6032,-0.2000,0.5000*
1,1,0.6032,0.2000,0.5000*
1,1,0.6032,0.2000,-0.5000*
%
G04:AMPARAMS|DCode=97|XSize=0.5532mm|YSize=0.9532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5532,0.5750,0,0,180.0*
21,1,0.1750,0.9532,0,0,180.0*
1,1,0.3782,-0.0875,0.2875*
1,1,0.3782,0.0875,0.2875*
1,1,0.3782,0.0875,-0.2875*
1,1,0.3782,-0.0875,-0.2875*
%
G04:AMPARAMS|DCode=99|XSize=1.6032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.6032,0.4000,0,0,180.0*
21,1,1.0000,1.0032,0,0,180.0*
1,1,0.6032,-0.5000,0.2000*
1,1,0.6032,0.5000,0.2000*
1,1,0.6032,0.5000,-0.2000*
1,1,0.6032,-0.5000,-0.2000*
%
G04:AMPARAMS|DCode=100|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0032,0.4000,0,0,270.0*
21,1,0.4000,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2000*
1,1,0.6032,-0.2000,0.2000*
1,1,0.6032,0.2000,0.2000*
1,1,0.6032,0.2000,-0.2000*
%
G04:AMPARAMS|DCode=104|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.4000,0.3000,0,0,180.0*
21,1,0.1500,0.5500,0,0,180.0*
1,1,0.2500,-0.0750,0.1500*
1,1,0.2500,0.0750,0.1500*
1,1,0.2500,0.0750,-0.1500*
1,1,0.2500,-0.0750,-0.1500*
%
G04:AMPARAMS|DCode=106|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3600,0.7300,0,0,270.0*
21,1,0.1300,0.9600,0,0,270.0*
1,1,0.2300,-0.3650,-0.0650*
1,1,0.2300,-0.3650,0.0650*
1,1,0.2300,0.3650,0.0650*
1,1,0.2300,0.3650,-0.0650*
%
G04:AMPARAMS|DCode=107|XSize=0.36mm|YSize=0.96mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.3600,0.7300,0,0,0.0*
21,1,0.1300,0.9600,0,0,0.0*
1,1,0.2300,0.0650,-0.3650*
1,1,0.2300,-0.0650,-0.3650*
1,1,0.2300,-0.0650,0.3650*
1,1,0.2300,0.0650,0.3650*
%
G04:AMPARAMS|DCode=110|XSize=4.6mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.6000,0.8000,0,0,90.0*
21,1,3.7000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,1.8500*
1,1,0.9000,0.4000,-1.8500*
1,1,0.9000,-0.4000,-1.8500*
1,1,0.9000,-0.4000,1.8500*
%
G04:AMPARAMS|DCode=111|XSize=1.7032mm|YSize=1.7532mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.7032,0.8000,0,0,270.0*
21,1,0.7500,1.7532,0,0,270.0*
1,1,0.9532,-0.4000,-0.3750*
1,1,0.9532,-0.4000,0.3750*
1,1,0.9532,0.4000,0.3750*
1,1,0.9532,0.4000,-0.3750*
%
G04:AMPARAMS|DCode=112|XSize=0.6032mm|YSize=1.5532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6032,1.1500,0,0,270.0*
21,1,0.2000,1.5532,0,0,270.0*
1,1,0.4032,-0.5750,-0.1000*
1,1,0.4032,-0.5750,0.1000*
1,1,0.4032,0.5750,0.1000*
1,1,0.4032,0.5750,-0.1000*
%
G04:AMPARAMS|DCode=118|XSize=0.78mm|YSize=0.82mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.7800,0.3500,0,0,180.0*
21,1,0.3100,0.8200,0,0,180.0*
1,1,0.4700,-0.1550,0.1750*
1,1,0.4700,0.1550,0.1750*
1,1,0.4700,0.1550,-0.1750*
1,1,0.4700,-0.1550,-0.1750*
%
G04:AMPARAMS|DCode=119|XSize=0.78mm|YSize=0.82mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7800,0.3500,0,0,270.0*
21,1,0.3100,0.8200,0,0,270.0*
1,1,0.4700,-0.1750,-0.1550*
1,1,0.4700,-0.1750,0.1550*
1,1,0.4700,0.1750,0.1550*
1,1,0.4700,0.1750,-0.1550*
%
G04:AMPARAMS|DCode=120|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8032,0.5000,0,0,270.0*
21,1,0.3000,1.0032,0,0,270.0*
1,1,0.5032,-0.2500,-0.1500*
1,1,0.5032,-0.2500,0.1500*
1,1,0.5032,0.2500,0.1500*
1,1,0.5032,0.2500,-0.1500*
%
