G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8BC828A1-C8E0-4588-AEB6-AA5E87443106*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0001*%
%ADD21R,0.9050X0.9050*%
%ADD22R,0.9200X0.9050*%
%ADD23R,0.9200X0.9200*%
%ADD24R,0.9050X0.9200*%
%ADD25R,0.5500X1.0000*%
%ADD26R,0.9484X1.1699*%
%ADD27R,0.9398X1.1176*%
G04:AMPARAMS|DCode=28|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,2.4000X0.7600*%
%ADD30R,0.6500X0.7000*%
%ADD31R,1.4000X1.1000*%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.4000,0.5500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.5500,0.4250,-0.2750*
1,1,0.5500,-0.4250,-0.2750*
1,1,0.5500,-0.4250,0.2750*
1,1,0.5500,0.4250,0.2750*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.6000X0.2400*%
G04:AMPARAMS|DCode=34|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2400,0.4800,0,0,0.0*
21,1,0.1200,0.6000,0,0,0.0*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=3.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.2000,0.5000,0,0,90.0*
21,1,2.7000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.3500*
1,1,0.5000,0.2500,-1.3500*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.2000X1.0000*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.3000,0.8000,0,0,180.0*
1,1,0.3000,-0.1500,0.2500*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.0000X1.2000*%
G04:AMPARAMS|DCode=40|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.7000,0.5000,0,0,180.0*
21,1,2.2000,1.0000,0,0,180.0*
1,1,0.5000,-1.1000,0.2500*
1,1,0.5000,1.1000,0.2500*
1,1,0.5000,1.1000,-0.2500*
1,1,0.5000,-1.1000,-0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.4500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.4000X0.6000*%
%ADD43R,1.0500X0.5000*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.1000X0.6000*%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.4000,0,0,270.0*
21,1,1.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.5000*
1,1,0.4000,-0.2000,0.5000*
1,1,0.4000,0.2000,0.5000*
1,1,0.4000,0.2000,-0.5000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.35mm|YSize=0.75mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3500,0.5750,0,0,180.0*
21,1,0.1750,0.7500,0,0,180.0*
1,1,0.1750,-0.0875,0.2875*
1,1,0.1750,0.0875,0.2875*
1,1,0.1750,0.0875,-0.2875*
1,1,0.1750,-0.0875,-0.2875*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.3500X0.7500*%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.4000,0,0,180.0*
21,1,1.0000,0.8000,0,0,180.0*
1,1,0.4000,-0.5000,0.2000*
1,1,0.4000,0.5000,0.2000*
1,1,0.4000,0.5000,-0.2000*
1,1,0.4000,-0.5000,-0.2000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.8000X0.8000*%
%ADD56R,2.0000X3.0000*%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,0.3000,0,0,180.0*
21,1,0.1500,0.4500,0,0,180.0*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.3000X0.4500*%
G04:AMPARAMS|DCode=59|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2600,0.7300,0,0,0.0*
21,1,0.1300,0.8600,0,0,0.0*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.2600X0.8600*%
G04:AMPARAMS|DCode=62|XSize=4.5mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.5000,0.8000,0,0,90.0*
21,1,3.7000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,1.8500*
1,1,0.8000,0.4000,-1.8500*
1,1,0.8000,-0.4000,-1.8500*
1,1,0.8000,-0.4000,1.8500*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5000,0.8000,0,0,270.0*
21,1,0.7500,1.5500,0,0,270.0*
1,1,0.7500,-0.4000,-0.3750*
1,1,0.7500,-0.4000,0.3750*
1,1,0.7500,0.4000,0.3750*
1,1,0.7500,0.4000,-0.3750*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.9000X1.1000*%
%ADD66R,0.9500X1.0000*%
%ADD67R,0.7000X0.6500*%
%ADD68R,0.7000X0.6500*%
%ADD69R,2.0000X7.4000*%
G04:AMPARAMS|DCode=70|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6200,0.3500,0,0,180.0*
21,1,0.3100,0.6600,0,0,180.0*
1,1,0.3100,-0.1550,0.1750*
1,1,0.3100,0.1550,0.1750*
1,1,0.3100,0.1550,-0.1750*
1,1,0.3100,-0.1550,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6200,0.3500,0,0,270.0*
21,1,0.3100,0.6600,0,0,270.0*
1,1,0.3100,-0.1750,-0.1550*
1,1,0.3100,-0.1750,0.1550*
1,1,0.3100,0.1750,0.1550*
1,1,0.3100,0.1750,-0.1550*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
%
%ADD72ROUNDEDRECTD72*%
D20*
X5940Y430120D02*
X7640D01*
X19640Y500120D02*
X21340D01*
D21*
X403235Y577088D02*
D03*
D22*
X391860D02*
D03*
D23*
Y588462D02*
D03*
D24*
X403235D02*
D03*
D25*
X621456Y178870D02*
D03*
X610956Y178870D02*
D03*
D26*
X434643Y164300D02*
D03*
Y150300D02*
D03*
X448643Y150300D02*
D03*
X434643Y178300D02*
D03*
X448677Y178300D02*
D03*
X448642Y164300D02*
D03*
D27*
X420600Y164562D02*
D03*
Y150562D02*
D03*
X420600Y178561D02*
D03*
D28*
X403040Y289928D02*
D03*
X364040D02*
D03*
X403040Y302628D02*
D03*
X364040D02*
D03*
X403040Y315327D02*
D03*
X364040D02*
D03*
X403040Y328027D02*
D03*
X364040D02*
D03*
X403040Y340728D02*
D03*
D29*
X364040D02*
D03*
D30*
X394020Y258857D02*
D03*
X414020D02*
D03*
X363380Y109220D02*
D03*
X383380D02*
D03*
D31*
X368476Y225934D02*
D03*
D32*
X390476D02*
D03*
Y241934D02*
D03*
X368476D02*
D03*
D33*
X381010Y592812D02*
D03*
D34*
Y587812D02*
D03*
Y582812D02*
D03*
Y577812D02*
D03*
Y572812D02*
D03*
X414010D02*
D03*
Y577812D02*
D03*
Y582812D02*
D03*
Y587812D02*
D03*
Y592812D02*
D03*
D35*
X387510Y566312D02*
D03*
X392510D02*
D03*
X397510D02*
D03*
X402510D02*
D03*
X407510D02*
D03*
Y599313D02*
D03*
X402510D02*
D03*
X397510D02*
D03*
X392510D02*
D03*
X387510D02*
D03*
D36*
X435223Y618490D02*
D03*
X413223D02*
D03*
D37*
X393438Y632840D02*
D03*
Y616840D02*
D03*
X328930Y606170D02*
D03*
Y590170D02*
D03*
X362458Y95630D02*
D03*
Y79630D02*
D03*
X345862Y91820D02*
D03*
Y75820D02*
D03*
X328977Y91325D02*
D03*
Y75325D02*
D03*
X499118Y355980D02*
D03*
Y339980D02*
D03*
X420370Y406020D02*
D03*
Y422020D02*
D03*
X166370Y297710D02*
D03*
Y313710D02*
D03*
X553236Y88781D02*
D03*
Y72782D02*
D03*
X617094Y199883D02*
D03*
Y215883D02*
D03*
X525057Y137540D02*
D03*
Y121540D02*
D03*
D38*
X381000Y617840D02*
D03*
Y631840D02*
D03*
D39*
X353696Y572770D02*
D03*
X369696D02*
D03*
X421004Y664210D02*
D03*
X405004D02*
D03*
X512190Y421644D02*
D03*
X496190D02*
D03*
X414910Y240037D02*
D03*
X430910D02*
D03*
X415926Y223805D02*
D03*
X431926D02*
D03*
X365380Y122936D02*
D03*
X381380D02*
D03*
X533780Y334264D02*
D03*
X517780D02*
D03*
X688720Y312550D02*
D03*
X672720D02*
D03*
X634110Y237490D02*
D03*
X618110D02*
D03*
X380872Y139438D02*
D03*
X364872D02*
D03*
X443711Y88740D02*
D03*
X427711D02*
D03*
X517780Y159305D02*
D03*
X533780D02*
D03*
X516510Y179347D02*
D03*
X532510D02*
D03*
X535560Y196850D02*
D03*
X551560D02*
D03*
D40*
X356870Y614550D02*
D03*
Y590550D02*
D03*
D41*
X419862Y535537D02*
D03*
Y551538D02*
D03*
X383921Y516254D02*
D03*
Y500254D02*
D03*
X446199Y550901D02*
D03*
Y534902D02*
D03*
X441960Y566802D02*
D03*
Y582802D02*
D03*
X473710Y567308D02*
D03*
Y551308D02*
D03*
X585470Y300240D02*
D03*
Y284240D02*
D03*
X646430Y172340D02*
D03*
Y188340D02*
D03*
X551560Y235840D02*
D03*
Y251840D02*
D03*
D42*
X419758Y680466D02*
D03*
X406758D02*
D03*
X177950Y328502D02*
D03*
X164950D02*
D03*
X73048Y478536D02*
D03*
X60048D02*
D03*
D43*
X311100Y624840D02*
D03*
X288340D02*
D03*
X311100Y589788D02*
D03*
X288340D02*
D03*
D44*
X401981Y516382D02*
D03*
X417980D02*
D03*
X506220Y726808D02*
D03*
X490220D02*
D03*
X399160Y529590D02*
D03*
X383160D02*
D03*
X451230Y49269D02*
D03*
X435230D02*
D03*
X477900Y266192D02*
D03*
X461900D02*
D03*
X485776Y240030D02*
D03*
X501776D02*
D03*
X478664Y252730D02*
D03*
X494664D02*
D03*
X455040Y595019D02*
D03*
X439040D02*
D03*
X272670Y671830D02*
D03*
X288670D02*
D03*
X285370Y326253D02*
D03*
X301370D02*
D03*
X509055Y139700D02*
D03*
X493055D02*
D03*
X663862Y212725D02*
D03*
X647862D02*
D03*
X288162Y772160D02*
D03*
X272162D02*
D03*
X300100Y214630D02*
D03*
X284100D02*
D03*
D45*
X465591Y618650D02*
D03*
Y638650D02*
D03*
D46*
X323684Y52874D02*
D03*
X328684D02*
D03*
X333684D02*
D03*
X338684D02*
D03*
X343684D02*
D03*
X348684D02*
D03*
X353684D02*
D03*
X368684D02*
D03*
X358684D02*
D03*
X363684D02*
D03*
D47*
X376584Y26374D02*
D03*
X315784D02*
D03*
D48*
X480970Y423947D02*
D03*
Y404947D02*
D03*
X454970D02*
D03*
Y414447D02*
D03*
D49*
Y423947D02*
D03*
D50*
X431667Y66017D02*
D03*
X451667D02*
D03*
D51*
X529413Y317319D02*
D03*
X521413D02*
D03*
X513413D02*
D03*
X505413D02*
D03*
X497412D02*
D03*
X489413D02*
D03*
X481413D02*
D03*
X529413Y293319D02*
D03*
X521413D02*
D03*
X513413D02*
D03*
X505413D02*
D03*
X497412D02*
D03*
X489413D02*
D03*
D52*
X481413D02*
D03*
D53*
X516747Y369704D02*
D03*
Y349704D02*
D03*
X546100Y138222D02*
D03*
Y118222D02*
D03*
D54*
X471806Y580898D02*
D03*
D55*
X487806D02*
D03*
D56*
X172493Y461545D02*
D03*
Y361545D02*
D03*
X247493D02*
D03*
Y461545D02*
D03*
D57*
X622704Y188620D02*
D03*
X616204D02*
D03*
X609704D02*
D03*
X622704Y169120D02*
D03*
X616204D02*
D03*
D58*
X609704D02*
D03*
D59*
X469162Y192046D02*
D03*
Y187046D02*
D03*
Y182046D02*
D03*
Y177046D02*
D03*
Y172046D02*
D03*
Y167046D02*
D03*
Y162046D02*
D03*
Y157046D02*
D03*
Y152046D02*
D03*
Y147046D02*
D03*
Y142046D02*
D03*
Y137046D02*
D03*
X400462D02*
D03*
Y142046D02*
D03*
Y147046D02*
D03*
Y152046D02*
D03*
Y157046D02*
D03*
Y162046D02*
D03*
Y167046D02*
D03*
Y172046D02*
D03*
Y177046D02*
D03*
Y182046D02*
D03*
Y187046D02*
D03*
Y192046D02*
D03*
D60*
X462313Y130196D02*
D03*
X457313D02*
D03*
X452313D02*
D03*
X447313D02*
D03*
X442313D02*
D03*
X437313D02*
D03*
X432313D02*
D03*
X427313D02*
D03*
X422313D02*
D03*
X417313D02*
D03*
X412313D02*
D03*
X407313D02*
D03*
Y198896D02*
D03*
X412313D02*
D03*
X417313D02*
D03*
X422313D02*
D03*
X427313D02*
D03*
X432313D02*
D03*
X437313D02*
D03*
X442313D02*
D03*
X447313D02*
D03*
X452313D02*
D03*
X457313D02*
D03*
D61*
X462313D02*
D03*
D62*
X496623Y79873D02*
D03*
X535623D02*
D03*
D63*
X13640Y455120D02*
D03*
Y475120D02*
D03*
D64*
X40640Y452120D02*
D03*
Y458620D02*
D03*
Y465120D02*
D03*
Y471620D02*
D03*
Y478120D02*
D03*
D65*
X467360Y111560D02*
D03*
Y86560D02*
D03*
D66*
X411575Y59690D02*
D03*
X395575D02*
D03*
D67*
X699554Y261888D02*
D03*
Y274588D02*
D03*
Y249188D02*
D03*
X657553Y261888D02*
D03*
Y274588D02*
D03*
Y249185D02*
D03*
D68*
X691024Y283142D02*
D03*
X665620D02*
D03*
X678319D02*
D03*
X691024Y241142D02*
D03*
X665620D02*
D03*
X678319D02*
D03*
D69*
X233680Y567690D02*
D03*
X25680D02*
D03*
X232270Y670560D02*
D03*
X24270D02*
D03*
X234810Y772160D02*
D03*
X26810D02*
D03*
D70*
X347980Y184232D02*
D03*
Y175432D02*
D03*
D71*
X363900Y175768D02*
D03*
X372700D02*
D03*
X318180Y175260D02*
D03*
X326980D02*
D03*
D72*
X484520Y355600D02*
D03*
X470520D02*
D03*
M02*
