# Created by Ultra Librarian Gold 8.3.313 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_MAL219691253E3_VIS")
Pad (Name "1") (Location -459.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 459.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -433, -59) (End -433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, 59) (End -472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, 59) (End -472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, -59) (End -433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, 59) (End 433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, -59) (End 472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, -59) (End 472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, 59) (End 433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, -433) (End 433, -433) (Layer Mechanical13) 
Line (Width 1) (Start 433, -433) (End 433, 433) (Layer Mechanical13) 
Line (Width 1) (Start 433, 433) (End -433, 433) (Layer Mechanical13) 
Line (Width 1) (Start -433, 433) (End -433, -433) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 433) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -430.5, 380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -496.5, -69) (End -496.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -496.5, 69) (End -443, 69) (Layer Mechanical15) 
Line (Width 6) (Start -443, 69) (End -443, 443) (Layer Mechanical15) 
Line (Width 6) (Start -443, 443) (End 443, 443) (Layer Mechanical15) 
Line (Width 6) (Start 443, 443) (End 443, 69) (Layer Mechanical15) 
Line (Width 6) (Start 496.5, 69) (End 443, 69) (Layer Mechanical15) 
Line (Width 6) (Start 496.5, 69) (End 496.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 496.5, -69) (End 443, -69) (Layer Mechanical15) 
Line (Width 6) (Start 443, -69) (End 443, -443) (Layer Mechanical15) 
Line (Width 6) (Start 443, -443) (End -443, -443) (Layer Mechanical15) 
Line (Width 6) (Start -443, -443) (End -443, -69) (Layer Mechanical15) 
Line (Width 6) (Start -496.5, -69) (End -443, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-496.5, -69)
Point (-496.5, 69)
Point (-443, 69)
Point (-443, 443)
Point (443, 443)
Point (443, 69)
Point (496.5, 69)
Point (496.5, -69)
Point (443, -69)
Point (443, -443)
Point (-443, -443)
Point (-443, -69)
EndPolygon
Line (Width 6) (Start 438, 72.10000038) (End 438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, -438) (End 438, -438) (Layer TopOverlay) 
Line (Width 6) (Start 438, -438) (End 438, -72.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 438, 438) (End -438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, 438) (End -438, 72.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -438, -72.10000038) (End -438, -438) (Layer TopOverlay) 
Text (Location -482.25, 113) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CAP_MAL219691253E3_VIS.step)
EndFootprint

Footprint (Name "CAP_MAL219691253E3_VIS-M")
Pad (Name "1") (Location -463.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 463.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 118) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -433, -59) (End -433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, 59) (End -472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, 59) (End -472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, -59) (End -433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, 59) (End 433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, -59) (End 472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, -59) (End 472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, 59) (End 433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, -433) (End 433, -433) (Layer Mechanical13) 
Line (Width 1) (Start 433, -433) (End 433, 433) (Layer Mechanical13) 
Line (Width 1) (Start 433, 433) (End -433, 433) (Layer Mechanical13) 
Line (Width 1) (Start -433, 433) (End -433, -433) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 433) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -430.5, 380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -514.5, -79) (End -514.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -514.5, 79) (End -453, 79) (Layer Mechanical15) 
Line (Width 6) (Start -453, 79) (End -453, 453) (Layer Mechanical15) 
Line (Width 6) (Start -453, 453) (End 453, 453) (Layer Mechanical15) 
Line (Width 6) (Start 453, 453) (End 453, 79) (Layer Mechanical15) 
Line (Width 6) (Start 514.5, 79) (End 453, 79) (Layer Mechanical15) 
Line (Width 6) (Start 514.5, 79) (End 514.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 514.5, -79) (End 453, -79) (Layer Mechanical15) 
Line (Width 6) (Start 453, -79) (End 453, -453) (Layer Mechanical15) 
Line (Width 6) (Start 453, -453) (End -453, -453) (Layer Mechanical15) 
Line (Width 6) (Start -453, -453) (End -453, -79) (Layer Mechanical15) 
Line (Width 6) (Start -514.5, -79) (End -453, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-514.5, -79)
Point (-514.5, 79)
Point (-453, 79)
Point (-453, 453)
Point (453, 453)
Point (453, 79)
Point (514.5, 79)
Point (514.5, -79)
Point (453, -79)
Point (453, -453)
Point (-453, -453)
Point (-453, -79)
EndPolygon
Line (Width 6) (Start 438, 72.10000038) (End 438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, -438) (End 438, -438) (Layer TopOverlay) 
Line (Width 6) (Start 438, -438) (End 438, -72.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 438, 438) (End -438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, 438) (End -438, 72.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -438, -72.10000038) (End -438, -438) (Layer TopOverlay) 
Text (Location -486.25, 113) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CAP_MAL219691253E3_VIS.step)
EndFootprint

Footprint (Name "CAP_MAL219691253E3_VIS-L")
Pad (Name "1") (Location -455.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 116) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 455.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -433, -59) (End -433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, 59) (End -472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, 59) (End -472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -472.5, -59) (End -433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, 59) (End 433, -59) (Layer Mechanical13) 
Line (Width 1) (Start 433, -59) (End 472.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, -59) (End 472.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 472.5, 59) (End 433, 59) (Layer Mechanical13) 
Line (Width 1) (Start -433, -433) (End 433, -433) (Layer Mechanical13) 
Line (Width 1) (Start 433, -433) (End 433, 433) (Layer Mechanical13) 
Line (Width 1) (Start 433, 433) (End -433, 433) (Layer Mechanical13) 
Line (Width 1) (Start -433, 433) (End -433, -433) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 433) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -430.5, 380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -482.5, -62) (End -482.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start -482.5, 62) (End -437, 62) (Layer Mechanical15) 
Line (Width 6) (Start -437, 62) (End -437, 437) (Layer Mechanical15) 
Line (Width 6) (Start -437, 437) (End 437, 437) (Layer Mechanical15) 
Line (Width 6) (Start 437, 437) (End 437, 62) (Layer Mechanical15) 
Line (Width 6) (Start 482.5, 62) (End 437, 62) (Layer Mechanical15) 
Line (Width 6) (Start 482.5, 62) (End 482.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start 482.5, -62) (End 437, -62) (Layer Mechanical15) 
Line (Width 6) (Start 437, -62) (End 437, -437) (Layer Mechanical15) 
Line (Width 6) (Start 437, -437) (End -437, -437) (Layer Mechanical15) 
Line (Width 6) (Start -437, -437) (End -437, -62) (Layer Mechanical15) 
Line (Width 6) (Start -482.5, -62) (End -437, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-482.5, -62)
Point (-482.5, 62)
Point (-437, 62)
Point (-437, 437)
Point (437, 437)
Point (437, 62)
Point (482.5, 62)
Point (482.5, -62)
Point (437, -62)
Point (437, -437)
Point (-437, -437)
Point (-437, -62)
EndPolygon
Line (Width 6) (Start 438, 71.10000038) (End 438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, -438) (End 438, -438) (Layer TopOverlay) 
Line (Width 6) (Start 438, -438) (End 438, -71.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 438, 438) (End -438, 438) (Layer TopOverlay) 
Line (Width 6) (Start -438, 438) (End -438, 71.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -438, -71.10000038) (End -438, -438) (Layer TopOverlay) 
Text (Location -478.25, 111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CAP_MAL219691253E3_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAL219691253E3") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_MAL219691253E3_VIS")
EndComponent
EndComponents
